<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>
        /* Selector universal */
        * {
            /* color: red; */
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background: red;
            margin: 35px 15px 15px 15px;
            padding: 15px 15px;
        }

        article {
            margin: 10px;
        }

        .container {
            background-color: #000;
            margin: 15px;
            padding: 10px;
            color: #fff;
        }

        .paragraph {
            font-weight: bold;
        }

        .privacy {
            color: salmon;
        }

        /* Selector por ID */
        #article2 {
            color: seagreen;
            font-weight: normal;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* Agrupamiento */
        h1, h2, h3,h5, h6{
            font-size: 30px;
        }

        p{
            width: 500px;
            background:seagreen;
            border: solid 10px red;
        }

    </style>
</head>

<body>
    <header>
        <h1>Selectores</h1>
    </header>

    <section class="container">
        <article class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, cupiditate
            similique deserunt
            asperiores vero alias amet nulla id distinctio, perspiciatis voluptatum omnis, vitae voluptate. Minima fuga
            ad, <span class="privacy">aviso privacidad</span> nostrum explicabo earum, ea laudantium ullam esse soluta
            officiis in architecto
            maxime quasi dignissimos, quas odit aliquid. In ullam voluptate saepe.</article>
        <article class="paragraph" id="article2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ab, neque
            facilis
            inventore asperiores
            assumenda blanditiis ex dolores molestiae magni porro ipsam dolorem voluptas iure dolorum optio perspiciatis
            cum labore voluptatem explicabo fugiat impedit earum? Eum, dolorum esse consectetur nisi ad consequatur
            dolorem exercitationem deserunt in iusto neque perferendis! Quidem?</article>
        <article class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti
            doloremque reprehenderit
            sint eveniet quasi porro id et perferendis deserunt corrupti, eius non? Optio ut, rerum, doloremque sapiente
            cum rem assumenda, itaque molestiae voluptatum est delectus id veniam tempora nobis animi illum! Iste ea
            enim quam possimus dicta deleniti facere.</article>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam facere, hic nemo quia et, totam laborum
            soluta animi nostrum non quas nisi neque incidunt. Et perferendis quae nostrum nobis, suscipit vitae amet
            facilis aperiam mollitia pariatur quisquam beatae eum sunt esse aliquam nemo quod voluptate quaerat
            veritatis repellat ipsa error.</article>
    </section>

    <section>
        <h2>Soy un h2</h2>
        <h3>Soy un h3</h3>
        <h4>Soy un h4</h4>
        <h5>Soy un h5</h5>
        <h6>Soy un h6</h6>
    </section>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia facilis incidunt nesciunt assumenda,
            culpa maxime, non perspiciatis corrupti, harum adipisci blanditiis illo alias laboriosam architecto
            molestiae hic quis distinctio sapiente provident laudantium fugit esse. Natus vitae, distinctio vel itaque
            doloribus, dolores quidem corrupti nobis non, architecto autem impedit. Eaque officia culpa, in, architecto
            reiciendis iusto quod nam illum itaque quibusdam consequatur nostrum ipsum adipisci fuga libero corrupti,
            harum dignissimos?</p>
    </section>

</body>

</html>